language: node_js
env:
  CI: true

node_js:
  - 10

cache: false

install:
  - npm install -g lerna
  - npm install -g yarn
  - lerna bootstrap

script:
  - yarn run test:all:cli

notifications:
  email: melihkorkmaz84@gmail.com
